# novel-download

./: .env  .gitignore  README.md  REMADE.md  docker-compose.yml
novel-page/: README.md  index.html  package-lock.json  package.json  vite.config.js
novel-server/: Dockerfile  REMADE.md  pom.xml
novel-server/src/main/java/com/ideaflow/noveldownload/: NovelDownloadApplication.java
novel-server/src/main/java/com/ideaflow/noveldownload/config/: ApiPrefixConfig.java  AppProperties.java  ApplicationConfig.java  CorsConfig.java  MybatisPlusConfig.java  WebSocketContext.java
novel-server/src/main/java/com/ideaflow/noveldownload/constans/: CommonConst.java
novel-server/src/main/java/com/ideaflow/noveldownload/controller/: AppConfigController.java  FileDownloadController.java  NovelController.java  RouterController.java
novel-server/src/main/java/com/ideaflow/noveldownload/entity/: AppConfigEntity.java  ChapterEntity.java  NovelEntity.java  SearchResultEntity.java
novel-server/src/main/java/com/ideaflow/noveldownload/mapper/: AppConfigMapper.java  ChapterMapper.java  NovelMapper.java  SearchResultMapper.java
novel-server/src/main/java/com/ideaflow/noveldownload/novel/context/: BookContext.java  HttpClientContext.java
novel-server/src/main/java/com/ideaflow/noveldownload/novel/convert/: ChapterConverter.java  ChineseConverter.java
novel-server/src/main/java/com/ideaflow/noveldownload/novel/core/: ChapterFilter.java  ChapterFormatter.java  CoverUpdater.java  Crawler.java  OkHttpClientFactory.java  Source.java
novel-server/src/main/java/com/ideaflow/noveldownload/novel/handle/: CrawlerPostHandler.java  EpubMergeHandler.java  HtmlCatalogHandler.java  HtmlTocHandler.java  PdfMergeHandler.java  PostHandlerFactory.java  PostProcessingHandler.java  SearchResultsHandler.java  TxtMergeHandler.java
novel-server/src/main/java/com/ideaflow/noveldownload/novel/model/: AppConfig.java  Book.java  Chapter.java  ContentType.java  Rule.java  SearchResult.java  SourceInfo.java
novel-server/src/main/java/com/ideaflow/noveldownload/novel/parse/: BookCategory.java  BookParser.java  ChapterParser.java  SearchParser.java  TocParser.java
novel-server/src/main/java/com/ideaflow/noveldownload/novel/util/: ConfigUtils.java  CrawlUtils.java  EnvUtils.java  ExceptionUtils.java  FileUtils.java  JsCaller.java  JsoupUtils.java  LangType.java  LangUtil.java  RandomUA.java  TocList.java
novel-server/src/main/java/com/ideaflow/noveldownload/pojo/: CommonResult.java  NovelWebSearch.java  PageParam.java
novel-server/src/main/java/com/ideaflow/noveldownload/schedule/: DeleteSearchResultSchedule.java
novel-server/src/main/java/com/ideaflow/noveldownload/service/: NovelService.java
novel-server/src/main/java/com/ideaflow/noveldownload/service/impl/: NovelServiceImpl.java
novel-server/src/main/java/com/ideaflow/noveldownload/test/: Test.java
novel-server/src/main/java/com/ideaflow/noveldownload/vo/: SourceInfoVO.java
novel-server/src/main/java/com/ideaflow/noveldownload/websocket/config/: WebSocketAutoConfiguration.java  WebSocketProperties.java  WebSocketThreadLocal.java
novel-server/src/main/java/com/ideaflow/noveldownload/websocket/websocketMessage/: NovelDownloadMessageListener.java  NovelNameSearchMessageListener.java
novel-server/src/main/java/com/ideaflow/noveldownload/websocket/websocketMessage/message/: DownloadSendMessage.java  NameSearchResultMessage.java  NameSearchSendMessage.java
novel-server/src/main/java/com/ideaflow/noveldownload/websocket/websocketcore/handler/: JsonWebSocketMessageHandler.java
novel-server/src/main/java/com/ideaflow/noveldownload/websocket/websocketcore/listener/: WebSocketMessageListener.java
novel-server/src/main/java/com/ideaflow/noveldownload/websocket/websocketcore/message/: JsonWebSocketMessage.java
novel-server/src/main/resources/: application-dev.yaml  application-h2db.yaml  application-prod.yaml  application.yaml  logback-dev.xml  logback.xml
novel-server/src/main/resources/db/: data-h2.sql  schema-h2.sql  schema-mysql.sql
novel-server/src/main/resources/rule/: rule-2.json
novel-server/src/main/resources/static/: index.html
novel-server/src/main/resources/static/assets/: Crawler-30KTUOSD.css  Crawler-4gURJPhr.js  Crawler-C9bA422p.js  Crawler-CaX84Bpo.js  Crawler-CelCoGrh.js  Crawler-CssCPpyk.js  Crawler-DAInlTG8.css  Crawler-DFz1RoLK.css  Crawler-FyzxmQac.js  Crawler-SqHrUzv9.css  Crawler-WDtHYihW.js  Crawler-pA5pkIf1.js  Home-BcHNupqX.js  Home-BdokW6U_.css  Home-BqSHvf2a.js  Home-CC4gL9ST.js  Home-CGRobp6n.js  Home-Cqu3secE.js  Home-DKqnauOa.js  Home-DXOnHzQF.css  Home-DzB1bbGi.js  Home-DzaW8oWA.js  Home-y6JFjaZi.css  Novels-19BfR1Vm.js  Novels-BDDSiuOj.js  Novels-BoBx1t6y.css  Novels-Bqyl9P1K.js  Novels-CHBGfBVt.js  Novels-CeonduJx.css  Novels-ChBaD_Y6.js  Novels-D8re_5SI.js  Novels-DsZPa6lC.css  Novels-Na-6rsZz.js  Novels-lkMEL1Bd.js  Novels-vyW0hLCP.css  Setting-2fzvemdt.js  Setting-B-wT9A1p.js  Setting-BE6Cmw2x.css  Setting-BSvtXIft.js  Setting-Cuw45wCW.js  (+27 more)
novel-server/src/main/resources/templates/: chapter_html.flt
novel-server/src/main/resources/templates/css/: style.css
novel-server/src/main/resources/templates/js/: chapter.js
novel-server/src/test/java/com/ideaflow/noveldownload/: NovelDownloadApplicationTests.java
(+18 files in other folders)
